# hello-spring

./: .gitignore  README.MD  pom.xml
account-service/: .gitignore  .openapi-generator-ignore  pom.xml
account-service/.openapi-generator/: FILES  account-api.yaml.sha256
account-service/src/main/java/com/nhtr/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/nhtr/accountservice/config/: AccountSecurityConfig.java  AuditAwareImpl.java  CustomAuthenticationDetailsSource.java  JpaRepositoriesConfig.java  KeycloakConfig.java  RestClientConfig.java  RestTemplateAuthHeaderInterceptor.java
account-service/src/main/java/com/nhtr/accountservice/controller/: FeatureController.java  ProfileController.java  RoleController.java
account-service/src/main/java/com/nhtr/accountservice/entity/: AuditingData.java  Feature.java  GroupMenu.java  RoleFeature.java  RoleFeatureId.java
account-service/src/main/java/com/nhtr/accountservice/mapper/: DomainMapper.java  FeatureDtoMapper.java  FeatureGroupDtoMapper.java  GroupMenuDtoMapper.java
account-service/src/main/java/com/nhtr/accountservice/properties/: KeycloakProperties.java
account-service/src/main/java/com/nhtr/accountservice/repository/: FeaturePaginationRepository.java  FeaturePaginationRepositoryImpl.java  FeatureRepository.java  GroupMenuRepository.java  RoleFeatureRepository.java
account-service/src/main/java/com/nhtr/accountservice/service/: AuthenticationFacade.java  FeatureService.java  GroupMenuService.java  ProfileService.java  RoleService.java
account-service/src/main/java/com/nhtr/accountservice/service/impl/: AuthenticationFacadeImpl.java  FeatureServiceImpl.java  GroupMenuServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java
account-service/src/main/resources/: application.yml  data.sql  logback.xml
account-service/src/test/java/com/nhtr/accountservice/: AccountServiceApplicationTests.java
account-service/templates/: api.service.mustache  variables.mustache
authorization-service/: pom.xml
authorization-service/src/main/java/com/nhtr/authorizationservice/: AuthorizationServiceApplication.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakCustomProperties.java  KeycloakProperties.java  RegularJsonConfigProviderFactory.java
authorization-service/src/main/java/com/nhtr/authorizationservice/support/: InfinispanCacheManagerProvider.java  Resteasy3Provider.java  SimplePlatformProvider.java  SpringBootConfigProvider.java  SpringBootPlatform.java
authorization-service/src/main/resources/: application.yml  banner.txt  hello-spring-realm.json  infinispan-cluster.xml
authorization-service/src/test/java/com/nhtr/authorizationservice/: AuthorizationServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/nhtr/commonmodule/constant/: AuthConst.java  WebConst.java
common-module/src/main/java/com/nhtr/commonmodule/model/: ApiInvalid.java  ApiInvalidResponse.java  ApiResult.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/nhtr/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/nhtr/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/java/com/nhtr/gatewayservice/filter/: AddCustomHeadersGlobalFilter.java
gateway-service/src/main/java/com/nhtr/gatewayservice/properties/: CorsProperties.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/nhtr/gatewayservice/: GatewayContextIntegrationTest.java  GatewayIntegrationTest.java
spec-module/: pom.xml
spec-module/src/main/resources/: account-api.yaml
spec-module/src/main/resources/lib/: common.yaml
