Feature.findAllAndMapToDto = select new com.nhtr.accountservice.client.model.FeatureDto(\
  f.id, f.label, f.icon, f.routerLink, f.hasChildren, f.parent, f.showInMenu) from Feature f
Feature.findByRolesAndGroupMenu = select distinct new com.nhtr.accountservice.client.model.FeatureDto(\
  f.id, f.label, f.icon, f.routerLink, f.hasChildren, f.parent, f.showInMenu) from Feature f \
  join RoleFeature rf on f.id = rf.featureId \
  where f.groupMenu.id = :groupMenuId and rf.roleId in :roles
Feature.findFeatureByGroupNullAndRoles = select distinct new com.nhtr.accountservice.client.model.FeatureDto(\
  f.id, f.label, f.icon, f.routerLink, f.hasChildren, f.parent, f.showInMenu) from Feature f \
  join RoleFeature rf on f.id = rf.featureId \
  where f.groupMenu.id is null and rf.roleId in :roles