Feature.findAllAndMapToDto = select new com.nhtr.accountservice.client.model.FeatureDto(\
  f.id, f.label, f.icon, f.routerLink, f.hasChildren, f.parent, f.showInMenu, f.orderValue) from Feature f
Feature.findByRoles = select f from Feature f \
  join RoleFeature rf on f.id = rf.featureId \
  where rf.roleId in :roles